# Evaluacion-Sumativa-I-Tutorias-UCE

./: .gitignore  README.md  pom.xml
src/main/java/com/tutorias/: Application.java  TutoriasCapasApplication.java
src/main/java/com/tutorias/application/service/: AuthService.java  DisponibilidadService.java  HistorialService.java  TutoriaService.java  UsuarioService.java
src/main/java/com/tutorias/application/servicios/: DisponibilidadApplicationService.java  TutoriaApplicationService.java  UsuarioApplicationService.java
src/main/java/com/tutorias/application/validator/: DisponibilidadValidator.java  TutoriaValidator.java
src/main/java/com/tutorias/domain/entities/: Disponibilidad.java  Docente.java  Estudiante.java  HistorialTutoria.java  Materia.java  Notificacion.java  Tutoria.java  Usuario.java
src/main/java/com/tutorias/domain/enum/: EstadoTutoria.java  EstadoUsuario.java  RolUsuario.java
src/main/java/com/tutorias/domain/enums/: EstadoTutoria.java  EstadoUsuario.java  RolUsuario.java
src/main/java/com/tutorias/domain/exception/: DomainException.java
src/main/java/com/tutorias/domain/exceptions/: DomainException.java
src/main/java/com/tutorias/domain/model/: Disponibilidad.java  Docente.java  Estudiante.java  HistorialTutoria.java  Materia.java  Notificacion.java  Tutoria.java  Usuario.java
src/main/java/com/tutorias/domain/repositorios/: DisponibilidadRepository.java  DocenteRepository.java  EstudianteRepository.java  HistorialTutoriaRepository.java  MateriaRepository.java  NotificacionRepository.java  TutoriaRepository.java  UsuarioRepository.java
src/main/java/com/tutorias/spaghetti/: TutoriasSpaghettiApplication.java
src/main/java/ec/edu/uce/tutorias/: Application.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
(+147 files in other folders)
