<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.tutorias</groupId>
    <artifactId>Evaluacion-Sumativa-I-Parte-Practica</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Evaluacion-Sumativa-I-Parte-Practica</name>
    <description>Sistema de Gestion de Tutorias Academicas - Version Spaghetti Minima</description>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Solo dependemos del driver de MongoDB, que es muy liviano (aprox. 3MB en total) -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <version>4.11.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin para compilar y ejecutar fácilmente la aplicación con mvn exec:java -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>com.tutorias.spaghetti.TutoriasSpaghettiApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
